# ViaCep base url
viacep.api.base-url=http://viacep.com.br/ws/%s/json

# Response error template from Viacep in plain text
via.cep.response-error.template="{\n  \"erro\": true\n}"

# Swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=br.com.ovnny.consultaendereco
springdoc.swagger-ui.docExpansion=full