# Root Directory
cucumber.glue=cucumber.steps

# Enable Report Publishing
cucumber.publish.enabled=true

# Report Format Configuration
cucumber.plugin=pretty,html:target/cucumber-report.html,json:target/cucumber-report.json